<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a media query for responsive design */
        @media screen and (max-width: 600px) {
            nav a {
                float: none;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<nav>
    <a href="loginhome.php">Home</a>
    <a href="about.php">About</a>
    <a href="products.php">Products</a>
    <a href="myorders.php">My Orders</a>
    <a href="Contact.php">Contact us</a>
    <a href="logout.php">Logout</a>
</nav>

</body>
</html>
